[supervisord]
nodaemon=true

[program:scheduler]
command=/bin/bash -l -c '/app/scheduler.sh'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:common_worker]
command=/bin/bash -l -c '/app/worker.sh'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
