[supervisord]
nodaemon=true

[program:scheduler]
command=/bin/bash -l -c '/app/scheduler.sh'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:common_crawl_worker]
command=/bin/bash -l -c '/app/worker.sh common_crawl_worker'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
numprocs=7

[program:satis_crawl_worker]
command=/bin/bash -l -c '/app/worker.sh satis_crawl_worker'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
numprocs=3

[program:npm_worker]
command=/bin/bash -l -c '/app/worker.sh npm_crawl_worker'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
numprocs=7

[program:bower_worker]
command=/bin/bash -l -c '/app/worker.sh bower_crawl_worker'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
numprocs=5

[program:hex_worker]
command=/bin/bash -l -c '/app/worker.sh hex_crawl_worker'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
numprocs=1

[program:packagist_worker]
command=/bin/bash -l -c '/app/worker.sh packagist_crawl_worker'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
numprocs=7

[program:nuget_worker]
command=/bin/bash -l -c '/app/worker.sh nuget_crawl_worker'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
numprocs=1

[program:crates_worker]
command=/bin/bash -l -c '/app/worker.sh crates_crawl_worker'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
numprocs=1

[program:cpan_paginate_worker]
command=/bin/bash -l -c '/app/worker.sh cpan_paginate_worker'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
numprocs=1

[program:cpan_worker]
command=/bin/bash -l -c '/app/worker.sh cpan_crawl_worker'
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
numprocs=5

